# bot_part_1.py - Часть 1/7
# Настройки, .env, логирование, глобальные переменные

import os
from dotenv import load_dotenv
import logging

# === Загрузка переменных окружения ===
load_dotenv()

# === Проверка обязательных переменных ===
BOT_TOKEN = os.getenv("BOT_TOKEN")
if not BOT_TOKEN:
    raise ValueError("❌ Не задан BOT_TOKEN в .env файле")

try:
    ADMIN_CHAT_ID = int(os.getenv("ADMIN_CHAT_ID"))
except (TypeError, ValueError):
    raise ValueError("❌ Не задан или некорректен ADMIN_CHAT_ID в .env файле")

# === Настройка логирования ===
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)

# === Глобальные переменные ===
# Хранение конкурента для сравнения
competitor_urls = {"default": None}  # Устанавливается через /set_competitor

# Активные задачи мониторинга
active_monitoring = {}

# Последний статус сайта (для уведомлений)
last_status = {}

# История проверок (для графиков)
monitoring_history = {}

# Подписки пользователей
user_subscriptions = {}

# === Папки ===
REPORTS_DIR = "reports"
FONTS_DIR = "fonts"

# Создаём папки при старте
os.makedirs(REPORTS_DIR, exist_ok=True)
os.makedirs(FONTS_DIR, exist_ok=True)

# === Константы ===
MONITORING_INTERVALS = {
    "5_min": 300,
    "10_min": 600,
    "30_min": 1800
}

# === Логирование старта ===
logger.info("✅ Часть 1/7: Настройки загружены, папки созданы")
# bot_part_2.py - Часть 2/7
# Функции: check_website, check_ssl, check_mobile

import requests
import ssl
import socket
import time
from urllib.parse import urlparse

def check_website(url):
    """
    Проверяет доступность, скорость, размер, заголовки, кодировку.
    """
    # Автоматически добавляем https://, если не указано
    if not url.startswith(("http://", "https://")):
        url = "https://" + url

    try:
        start_time = time.time()
        response = requests.get(
            url,
            timeout=10,
            headers={
                "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36"
            },
            allow_redirects=True
        )
        load_time = round(time.time() - start_time, 2)
        status_code = response.status_code
        is_ok = status_code == 200

        try:
            size_kb = round(len(response.content) / 1024, 2)
        except:
            size_kb = "N/A"

        content_type = response.headers.get("Content-Type", "").lower()
        charset_ok = "utf-8" in content_type

        return {
            "url": url,
            "is_ok": is_ok,
            "status": "✅ Работает" if is_ok else f"❌ Ошибка {status_code}",
            "status_code": status_code,
            "load_time": f"{load_time} сек",
            "size_kb": size_kb,
            "headers": dict(response.headers),
            "charset_ok": charset_ok,
            "error": None
        }

    except requests.exceptions.Timeout:
        return {
            "url": url,
            "is_ok": False,
            "status": "🔴 Таймаут",
            "error": "Превышено время ожидания",
            "load_time": "N/A",
            "size_kb": "N/A"
        }

    except requests.exceptions.ConnectionError:
        return {
            "url": url,
            "is_ok": False,
            "status": "🔴 Нет подключения",
            "error": "Не удалось подключиться к серверу",
            "load_time": "N/A",
            "size_kb": "N/A"
        }

    except Exception as e:
        return {
            "url": url,
            "is_ok": False,
            "status": "🔴 Ошибка",
            "error": str(e),
            "load_time": "N/A",
            "size_kb": "N/A"
        }


def check_ssl(url):
    """
    Проверяет валидность SSL-сертификата.
    """
    if not url.startswith("https://"):
        return {"valid": False, "error": "HTTP"}

    try:
        parsed = urlparse(url)
        hostname = parsed.netloc.split(":")[0]

        context = ssl.create_default_context()
        with socket.create_connection((hostname, 443), timeout=10) as sock:
            with context.wrap_socket(sock, server_hostname=hostname) as ssock:
                cert = ssock.getpeercert()

        # Проверка срока действия
        from datetime import datetime
        not_after = datetime.strptime(cert['notAfter'], '%b %d %H:%M:%S %Y %Z')
        is_valid = not_after > datetime.now()

        return {
            "valid": is_valid,
            "valid_to": not_after.strftime("%d.%m.%Y"),
            "error": None
        }

    except Exception as e:
        return {
            "valid": False,
            "error": str(e)
        }


def check_mobile(url):
    """
    Проверяет сайт с User-Agent мобильного устройства.
    """
    if not url.startswith(("http://", "https://")):
        url = "https://" + url

    mobile_headers = {
        "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15"
    }

    try:
        start_time = time.time()
        response = requests.get(url, headers=mobile_headers, timeout=10, allow_redirects=True)
        load_time = round(time.time() - start_time, 2)

        try:
            size_kb = round(len(response.content) / 1024, 2)
        except:
            size_kb = "N/A"

        return {
            "url": url,
            "load_time": f"{load_time} сек",
            "size_kb": size_kb,
            "is_ok": response.status_code == 200,
            "status_code": response.status_code,
            "error": None
        }

    except Exception as e:
        return {
            "url": url,
            "load_time": "N/A",
            "size_kb": "N/A",
            "is_ok": False,
            "error": str(e)
        }
# bot_part_3.py - Часть 3/7
# Функции: check_meta, find_broken_links, check_robots_and_sitemap

from bs4 import BeautifulSoup
import requests
from urllib.parse import urljoin, urlparse

def check_meta(url):
    """
    Парсит основные SEO-метатеги: title, h1, description, viewport, canonical, lang, og:tags
    """
    try:
        response = requests.get(url, timeout=10, headers={
            "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36"
        })
        if response.status_code != 200:
            return {"error": f"Статус {response.status_code}", "url": url}

        soup = BeautifulSoup(response.content, 'html.parser')
        html_tag = soup.find('html')

        # H1
        h1_tag = soup.find('h1')
        h1 = h1_tag.get_text(strip=True) if h1_tag else None

        # Title
        title_tag = soup.find('title')
        title = title_tag.get_text(strip=True) if title_tag else None

        # Meta Description
        meta_desc_tag = soup.find('meta', attrs={'name': 'description'})
        meta_description = meta_desc_tag.get("content") if meta_desc_tag else None

        # Viewport
        viewport = soup.find('meta', attrs={'name': 'viewport'})
        has_viewport = bool(viewport)

        # Canonical
        canonical = soup.find('link', attrs={'rel': 'canonical'})
        has_canonical = bool(canonical)

        # Язык (lang)
        lang = html_tag.get('lang') if html_tag else None

        # hreflang
        hreflang = soup.find_all('link', attrs={'rel': 'alternate', 'hreflang': True})
        has_hreflang = len(hreflang) > 0

        # OG-теги
        og_tags = {
            "og:title": bool(soup.find('meta', property="og:title")),
            "og:description": bool(soup.find('meta', property="og:description")),
            "og:image": bool(soup.find('meta', property="og:image")),
            "og:url": bool(soup.find('meta', property="og:url"))
        }

        return {
            "h1": h1,
            "title": title,
            "meta_description": meta_description,
            "viewport": has_viewport,
            "canonical": has_canonical,
            "lang": lang,
            "hreflang": has_hreflang,
            "og_tags": og_tags,
            "error": None
        }

    except Exception as e:
        print(f"❌ Ошибка при парсинге мета-тегов: {e}")
        return {"error": str(e), "url": url}


def find_broken_links(url):
    """
    Находит битые внутренние ссылки (404, 500 и т.д.)
    """
    try:
        response = requests.get(url, timeout=10)
        if response.status_code != 200:
            return []

        soup = BeautifulSoup(response.content, 'html.parser')
        links = soup.find_all('a', href=True)
        base_netloc = urlparse(url).netloc
        broken_links = []

        for link in links:
            full_url = urljoin(url, link['href'])

            # Проверяем только внутренние ссылки
            if urlparse(full_url).netloc == base_netloc:
                try:
                    # Используем HEAD для экономии трафика
                    head_response = requests.head(full_url, timeout=5, allow_redirects=True)
                    if head_response.status_code >= 400:
                        broken_links.append({
                            "url": full_url,
                            "status": head_response.status_code,
                            "text": link.get_text(strip=True)[:50] or "N/A"
                        })
                except requests.RequestException as e:
                    broken_links.append({
                        "url": full_url,
                        "status": "Ошибка",
                        "text": link.get_text(strip=True)[:50] or "N/A"
                    })

        return broken_links

    except Exception as e:
        print(f"❌ Ошибка при поиске битых ссылок: {e}")
        return []


def check_robots_and_sitemap(url):
    """
    Проверяет наличие robots.txt и sitemap.xml
    """
    results = {
        "robots_txt": "N/A",
        "sitemap_xml": "N/A",
        "issues": []
    }

    try:
        # Проверка robots.txt
        robots_url = url.rstrip("/") + "/robots.txt"
        robots_response = requests.get(robots_url, timeout=10)
        if robots_response.status_code == 200:
            if "Disallow" in robots_response.text or "Allow" in robots_response.text:
                results["robots_txt"] = "✅ Доступен"
            else:
                results["robots_txt"] = "⚠ Пустой"
        else:
            results["robots_txt"] = "❌ Не найден"
    except Exception as e:
        results["robots_txt"] = "❌ Ошибка"
        results["issues"].append(f"robots.txt: {str(e)}")

    try:
        # Проверка sitemap.xml
        sitemap_url = url.rstrip("/") + "/sitemap.xml"
        sitemap_response = requests.get(sitemap_url, timeout=10)
        if sitemap_response.status_code == 200 and "<urlset" in sitemap_response.text.lower():
            results["sitemap_xml"] = "✅ Доступен"
        else:
            results["sitemap_xml"] = "❌ Не найден"
    except Exception as e:
        results["sitemap_xml"] = "❌ Ошибка"
        results["issues"].append(f"sitemap.xml: {str(e)}")

    return results
# bot_part_4.py - Часть 4/7
# Функции: мониторинг, хранение истории, генерация графиков

import matplotlib.pyplot as plt
import io
import base64
import asyncio
import datetime
import os

# === Функция добавления в историю ===
def add_to_history(chat_id, url, site_ok, ssl_ok, load_time=None, size_kb=None, error=None):
    """
    Добавляет результат проверки в историю для построения графика.
    Хранит только последние 100 записей.
    """
    now = datetime.datetime.now()
    if chat_id not in monitoring_history:
        monitoring_history[chat_id] = []

    monitoring_history[chat_id].append({
        "time": now.strftime("%d.%m %H:%M"),
        "url": url,
        "site_ok": site_ok,
        "ssl_ok": ssl_ok,
        "load_time": load_time,
        "size_kb": size_kb,
        "error": error
    })

    # Ограничиваем историю 100 последними записями
    if len(monitoring_history[chat_id]) > 100:
        monitoring_history[chat_id] = monitoring_history[chat_id][-100:]


# === Генерация графика активности ===
def generate_status_chart(history, url):
    """
    Генерирует график доступности сайта.
    Возвращает base64-изображение.
    """
    if not history:
        return None

    try:
        # Подготавливаем данные
        times = [entry["time"] for entry in history]
        site_status = [1 if entry["site_ok"] else 0 for entry in history]
        ssl_status = [1 if entry["ssl_ok"] else 0 for entry in history]

        # Создаём график
        plt.figure(figsize=(10, 4))
        plt.plot(times, site_status, marker='o', label='Доступность', color='green')
        plt.plot(times, ssl_status, marker='x', label='SSL', color='blue')
        plt.yticks([0, 1], ['Не работает', 'Работает'])
        plt.xticks(rotation=45, fontsize=8)
        plt.title(f'График активности: {url}')
        plt.legend()
        plt.tight_layout()

        # Сохраняем в буфер
        img_buffer = io.BytesIO()
        plt.savefig(img_buffer, format='png')
        img_buffer.seek(0)
        plt.close()

        # Кодируем в base64
        return base64.b64encode(img_buffer.read()).decode('utf-8')

    except Exception as e:
        print(f"❌ Ошибка генерации графика: {e}")
        return None


# === Фоновая задача мониторинга ===
async def start_monitoring_task(context, chat_id, url, interval=300, duration=604800):
    """
    Фоновая задача: проверяет сайт каждые `interval` секунд в течение `duration` секунд.
    Отправляет уведомления при падении и в конце сессии.
    """
    start_time = datetime.datetime.now()
    end_time = start_time + datetime.timedelta(seconds=duration)

    await context.bot.send_message(
        chat_id=chat_id,
        text=f"✅ Мониторинг запущен для: {url}\n⏱ Проверка каждые {interval // 60} мин\n📅 Продолжительность: {duration // 3600} ч"
    )

    last_site_status = True
    last_ssl_status = True

    while datetime.datetime.now() < end_time:
        try:
            # Проверяем сайт
            result = check_website(url)
            ssl_result = check_ssl(url)

            site_ok = result["is_ok"]
            ssl_ok = ssl_result.get("valid", False) if ssl_result.get("error") is None else False

            # Добавляем в историю
            add_to_history(
                chat_id=chat_id,
                url=url,
                site_ok=site_ok,
                ssl_ok=ssl_ok,
                load_time=result.get("load_time"),
                size_kb=result.get("size_kb"),
                error=result.get("error")
            )

            # Уведомляем при падении
            if last_site_status and not site_ok:
                await context.bot.send_message(
                    chat_id=chat_id,
                    text=f"🔴 Сайт упал!\n🌐 {url}\n⏱ {result.get('load_time', 'N/A')}\n⚠ {result.get('error', 'Неизвестная ошибка')}"
                )
            elif not last_site_status and site_ok:
                await context.bot.send_message(
                    chat_id=chat_id,
                    text=f"🟢 Сайт восстановился!\n🌐 {url}"
                )

            last_site_status = site_ok
            last_ssl_status = ssl_ok

        except Exception as e:
            print(f"❌ Ошибка в задаче мониторинга: {e}")
            await context.bot.send_message(
                chat_id=chat_id,
                text=f"⚠ Ошибка мониторинга: {e}"
            )

        # Ждём перед следующей проверкой
        await asyncio.sleep(interval)

    # В конце сессии — отправляем отчёт
    history = monitoring_history.get(chat_id, [])
    chart_img = generate_status_chart(history, url)

    report = f"📊 Завершён мониторинг для: {url}\n"
    if history:
        up_count = sum(1 for h in history if h["site_ok"])
        total = len(history)
        uptime = round(up_count / total * 100, 1)
        report += f"📈 Доступность: {uptime}% ({up_count}/{total})\n"
    else:
        report += "📈 Нет данных для анализа\n"

    await context.bot.send_message(chat_id=chat_id, text=report)

    if chart_img:
        temp_path = f"temp_chart_{chat_id}.png"
        with open(temp_path, "wb") as f:
            f.write(base64.b64decode(chart_img))
        await context.bot.send_photo(chat_id=chat_id, photo=open(temp_path, 'rb'))
        os.remove(temp_path)

    # Удаляем задачу из активных
    if chat_id in active_monitoring:
        del active_monitoring[chat_id]
# bot_part_5.py - Часть 5/7
# Генерация PDF-отчётов с помощью fpdf2

from fpdf import FPDF
import os
import base64
import datetime

# Пути к шрифтам (если есть) или используем Helvetica
ARIAL_REGULAR = "fonts/arial.ttf"
ARIAL_BOLD = "fonts/arialbd.ttf"

def create_pdf_from_data(chat_id, data, report_type="basic"):
    """
    Генерирует PDF-отчёт на основе данных.
    report_type: "basic", "advanced"
    """
    pdf = FPDF()
    pdf.add_page()
    pdf.set_auto_page_break(auto=True, margin=15)

    # === Подключение Arial (если файлы есть) ===
    use_arial = False
    if os.path.exists(ARIAL_REGULAR) and os.path.exists(ARIAL_BOLD):
        try:
            pdf.add_font("Arial", "", ARIAL_REGULAR)
            pdf.add_font("Arial", "B", ARIAL_BOLD)
            pdf.set_font("Arial", size=12)
            use_arial = True
        except Exception as e:
            print(f"⚠ Ошибка загрузки Arial: {e}")
            pdf.set_font("Helvetica", size=12)
    else:
        pdf.set_font("Helvetica", size=12)

    # === Заголовок ===
    pdf.set_font("Arial", "B", 16) if use_arial else pdf.set_font("Helvetica", "B", 16)
    pdf.set_text_color(0, 0, 0)
    pdf.cell(0, 10, "Отчёт по сайту", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT, align='C')
    pdf.ln(5)

    # Подзаголовок
    pdf.set_font("Arial", size=12) if use_arial else pdf.set_font("Helvetica", size=12)
    pdf.set_text_color(60, 60, 60)
    pdf.cell(0, 8, f"Сайт: {data['url']}", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
    pdf.cell(0, 8, f"Дата: {datetime.datetime.now().strftime('%d.%m.%Y %H:%M')}", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
    pdf.ln(10)

    # === Основные метрики ===
    result = data.get("result", {})
    pdf.set_font("Arial", "B", 14) if use_arial else pdf.set_font("Helvetica", "B", 14)
    pdf.set_text_color(0, 0, 0)
    pdf.cell(0, 10, "📊 Основные метрики", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
    pdf.set_font("Arial", size=12) if use_arial else pdf.set_font("Helvetica", size=12)
    pdf.set_text_color(60, 60, 60)
    pdf.cell(0, 8, f"Доступность: {result.get('status', 'N/A')}", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)

    # Скорость
    load_time_str = result.get('load_time', 'N/A')
    try:
        load_time = float(load_time_str.split()[0])
        if load_time < 1.5:
            perf = "✅ Отлично"
        elif load_time < 3.0:
            perf = "🟡 Средне"
        else:
            perf = "🔴 Плохо"
    except:
        load_time = 5.0
        perf = "N/A"
    pdf.cell(0, 8, f"Скорость: {load_time_str}", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
    pdf.cell(0, 8, f"Оценка скорости: {perf}", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)

    # SSL
    ssl_valid = result.get('ssl', {}).get('valid', False)
    if ssl_valid:
        pdf.set_text_color(0, 128, 0)
        pdf.cell(0, 8, "SSL: ✅ Действителен", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
    else:
        pdf.set_text_color(200, 0, 0)
        pdf.cell(0, 8, "SSL: ❌ Недействителен", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
    pdf.set_text_color(60, 60, 60)

    if result.get('size_kb'):
        pdf.cell(0, 8, f"Размер: {result['size_kb']} KB", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
    pdf.ln(8)

    # === SEO-анализ ===
    meta = data.get("meta", {})
    if meta and "error" not in meta:
        pdf.set_font("Arial", "B", 14) if use_arial else pdf.set_font("Helvetica", "B", 14)
        pdf.set_text_color(0, 0, 0)
        pdf.cell(0, 10, "📌 SEO-анализ", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
        pdf.set_font("Arial", size=12) if use_arial else pdf.set_font("Helvetica", size=12)
        pdf.set_text_color(60, 60, 60)

        # H1
        pdf.cell(0, 8, f"H1: {meta.get('h1', 'N/A')}", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)

        # Title
        pdf.cell(0, 8, f"Title: {meta.get('title', 'N/A')}", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)

        # Meta Description
        desc = meta.get('meta_description') or 'N/A'
        if desc == 'N/A':
            pdf.set_text_color(200, 0, 0)
            pdf.cell(0, 8, "Meta Description: ❌ Отсутствует", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
        else:
            desc_len = len(desc)
            if desc_len < 90:
                pdf.set_text_color(200, 100, 0)
                pdf.cell(0, 8, f"Meta Description: ⚠ Слишком короткий ({desc_len} симв.)", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
            elif desc_len > 160:
                pdf.set_text_color(200, 100, 0)
                pdf.cell(0, 8, f"Meta Description: ⚠ Слишком длинный ({desc_len} симв.)", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
            else:
                pdf.set_text_color(0, 128, 0)
                pdf.cell(0, 8, f"Meta Description: ✅ Отлично ({desc_len} симв.)", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
        pdf.set_text_color(60, 60, 60)

        # Viewport
        if meta.get('viewport'):
            pdf.set_text_color(0, 128, 0)
            pdf.cell(0, 8, "Viewport: ✅ Есть", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
        else:
            pdf.set_text_color(200, 0, 0)
            pdf.cell(0, 8, "Viewport: ❌ Отсутствует", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
        pdf.set_text_color(60, 60, 60)

        # Canonical
        if meta.get('canonical'):
            pdf.set_text_color(0, 128, 0)
            pdf.cell(0, 8, "Canonical: ✅ Есть", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
        else:
            pdf.set_text_color(200, 0, 0)
            pdf.cell(0, 8, "Canonical: ❌ Отсутствует", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
        pdf.set_text_color(60, 60, 60)

        # Язык (lang)
        lang = meta.get('lang', 'N/A')
        pdf.cell(0, 8, f"Язык (lang): {lang}", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)

        # Кодировка (из headers)
        charset_ok = result.get("charset_ok", False)
        if charset_ok:
            pdf.set_text_color(0, 128, 0)
            pdf.cell(0, 8, "Кодировка: ✅ UTF-8", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
        else:
            pdf.set_text_color(200, 0, 0)
            pdf.cell(0, 8, "Кодировка: ❌ Не UTF-8", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
        pdf.set_text_color(60, 60, 60)

        pdf.ln(8)

    # === robots.txt и sitemap.xml ===
    robots = data.get("robots", {})
    if robots:
        pdf.set_font("Arial", "B", 14) if use_arial else pdf.set_font("Helvetica", "B", 14)
        pdf.set_text_color(0, 0, 0)
        pdf.cell(0, 10, "📄 robots.txt и sitemap.xml", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
        pdf.set_font("Arial", size=12) if use_arial else pdf.set_font("Helvetica", size=12)
        pdf.set_text_color(60, 60, 60)

        # robots.txt
        robots_status = robots.get('robots_txt', 'N/A')
        if "Доступен" in robots_status:
            pdf.set_text_color(0, 128, 0)
            pdf.cell(0, 8, "robots.txt: ✅ Доступен", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
        elif "Запрещает" in robots_status:
            pdf.set_text_color(200, 100, 0)
            pdf.cell(0, 8, "robots.txt: ⚠ Запрещает индексацию", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
        else:
            pdf.set_text_color(200, 0, 0)
            pdf.cell(0, 8, f"robots.txt: ❌ {robots_status}", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)

        # sitemap.xml
        sitemap_status = robots.get('sitemap_xml', 'N/A')
        if "Доступен" in sitemap_status:
            pdf.set_text_color(0, 128, 0)
            pdf.cell(0, 8, "sitemap.xml: ✅ Доступен", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
        else:
            pdf.set_text_color(200, 0, 0)
            pdf.cell(0, 8, f"sitemap.xml: ❌ {sitemap_status}", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)

        pdf.set_text_color(60, 60, 60)
        pdf.ln(8)

    # === Битые ссылки ===
    broken_links = data.get("broken_links", [])
    if broken_links:
        pdf.set_font("Arial", "B", 14) if use_arial else pdf.set_font("Helvetica", "B", 14)
        pdf.set_text_color(0, 0, 0)
        pdf.cell(0, 10, "🔗 Битые ссылки (404)", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
        pdf.set_font("Arial", size=12) if use_arial else pdf.set_font("Helvetica", size=12)
        pdf.set_text_color(200, 0, 0)
        for link in broken_links[:10]:
            pdf.cell(0, 8, f"❌ {link['url']} (код: {link['status']})", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
        if len(broken_links) > 10:
            pdf.cell(0, 8, f"... и ещё {len(broken_links) - 10}", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
        pdf.ln(8)
    else:
        pdf.set_font("Arial", "B", 14) if use_arial else pdf.set_font("Helvetica", "B", 14)
        pdf.set_text_color(0, 0, 0)
        pdf.cell(0, 10, "✅ Битые ссылки", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
        pdf.set_font("Arial", size=12) if use_arial else pdf.set_font("Helvetica", size=12)
        pdf.set_text_color(0, 128, 0)
        pdf.cell(0, 8, "Не найдены", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
        pdf.ln(8)

    # === График активности ===
    if data.get("chart_img"):
        pdf.set_font("Arial", "B", 14) if use_arial else pdf.set_font("Helvetica", "B", 14)
        pdf.set_text_color(0, 0, 0)
        pdf.cell(0, 10, "📈 График активности", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
        img_data = base64.b64decode(data["chart_img"])
        temp_img_path = f"temp_chart_{chat_id}.png"
        with open(temp_img_path, "wb") as f:
            f.write(img_data)
        pdf.image(temp_img_path, x=10, w=180)
        os.remove(temp_img_path)
        pdf.ln(10)

    # === Сравнение с конкурентом ===
    comparison = data.get("comparison", {})
    if comparison and isinstance(comparison, dict):
        pdf.set_font("Arial", "B", 14) if use_arial else pdf.set_font("Helvetica", "B", 14)
        pdf.set_text_color(0, 0, 0)
        pdf.cell(0, 10, "🆚 СРАВНЕНИЕ С КОНКУРЕНТОМ", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
        pdf.ln(2)

        col_width = 60
        pdf.set_font("Arial", "B", 12) if use_arial else pdf.set_font("Helvetica", "B", 12)
        pdf.cell(col_width, 8, "Параметр", border=1, align='C')
        pdf.cell(col_width, 8, "Ваш сайт", border=1, align='C')
        pdf.cell(col_width, 8, "Конкурент", border=1, align='C')
        pdf.ln(8)

        pdf.set_font("Arial", size=12) if use_arial else pdf.set_font("Helvetica", size=12)

        # Title
        pdf.cell(col_width, 8, "Title", border=1)
        pdf.cell(col_width, 8, str(comparison['title']['your'])[:50], border=1)
        pdf.cell(col_width, 8, str(comparison['title']['comp'])[:50], border=1)
        pdf.ln(8)

        # Длина Title
        pdf.cell(col_width, 8, "Длина Title", border=1)
        pdf.cell(col_width, 8, str(comparison['title']['your_len']), border=1)
        pdf.cell(col_width, 8, str(comparison['title']['comp_len']), border=1)
        pdf.ln(8)

        # H1
        pdf.cell(col_width, 8, "H1", border=1)
        pdf.cell(col_width, 8, str(comparison['h1']['your'])[:50], border=1)
        pdf.cell(col_width, 8, str(comparison['h1']['comp'])[:50], border=1)
        pdf.ln(8)

        # Viewport
        pdf.cell(col_width, 8, "Viewport", border=1)
        pdf.cell(col_width, 8, comparison['viewport']['your'], border=1)
        pdf.cell(col_width, 8, comparison['viewport']['comp'], border=1)
        pdf.ln(8)

        # Canonical
        pdf.cell(col_width, 8, "Canonical", border=1)
        pdf.cell(col_width, 8, comparison['canonical']['your'], border=1)
        pdf.cell(col_width, 8, comparison['canonical']['comp'], border=1)
        pdf.ln(8)

        # Скорость
        pdf.cell(col_width, 8, "Скорость", border=1)
        pdf.cell(col_width, 8, str(comparison['load_time']['your']), border=1)
        pdf.cell(col_width, 8, str(comparison['load_time']['comp']), border=1)
        pdf.ln(8)

        # Размер
        pdf.cell(col_width, 8, "Размер", border=1)
        pdf.cell(col_width, 8, str(comparison['size_kb']['your']), border=1)
        pdf.cell(col_width, 8, str(comparison['size_kb']['comp']), border=1)
        pdf.ln(8)

        pdf.ln(5)
    else:
        pdf.set_font("Arial", "B", 14) if use_arial else pdf.set_font("Helvetica", "B", 14)
        pdf.set_text_color(200, 100, 0)
        pdf.cell(0, 10, "⚠ Нет данных для сравнения", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
        pdf.set_text_color(60, 60, 60)
        pdf.cell(0, 8, "Возможно, конкурент не установлен или сайт не отвечает.", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
        pdf.ln(8)

    # === Комментарий эксперта (только для продвинутого) ===
    if report_type == "advanced":
        pdf.set_font("Arial", "B", 14) if use_arial else pdf.set_font("Helvetica", "B", 14)
        pdf.set_text_color(0, 0, 0)
        pdf.cell(0, 10, "👨‍💻 Комментарий эксперта", new_x=pdf.XPos.LMARGIN, new_y=pdf.YPos.NEXT)
        pdf.set_font("Arial", size=12) if use_arial else pdf.set_font("Helvetica", size=12)
        pdf.set_text_color(60, 60, 60)

        expert_comment = f"Привет! Меня зовут Борис 👋, я как раз смотрел сайт {data['url']} — и вот что я по этому поводу думаю:\n\n"

        if load_time < 1.5:
            expert_comment += f"✅ Отличная работа! Сайт загружается за {load_time} сек — это отлично!\n"
        elif load_time < 3.0:
            expert_comment += f"📊 Средняя скорость — {load_time} сек. Есть куда расти.\n"
        else:
            expert_comment += f"📉 Сайт грузится медленно — {load_time} сек. Это критично.\n"

        if not meta.get('viewport'):
            expert_comment += "❌ Не задан viewport — сайт может плохо отображаться на мобильных.\n"
        if not meta.get('canonical'):
            expert_comment += "❌ Нет canonical — возможны проблемы с дублями.\n"
        if not meta.get('meta_description') or len(meta.get('meta_description', '')) < 90:
            expert_comment += "⚠ Meta description слишком короткий — добавьте, чтобы улучшить CTR в поиске.\n"

        ssl_info = data['result'].get("ssl", {})
        if not ssl_info.get("valid", False) and data["url"].startswith("https://"):
            expert_comment += "🔐 SSL-сертификат недействителен — это снижает доверие.\n"
        elif data["url"].startswith("http://"):
            expert_comment += "🔒 Сайт не использует HTTPS — это уязвимо.\n"
        else:
            expert_comment += "✅ SSL-сертификат действителен — это важно.\n"

        expert_comment += (
            "\nЕсли хотите, могу помочь с исправлением этих проблем. "
            "Пишите мне: @ivanovboris550 — сделаю всё за вас."
        )

        pdf.multi_cell(0, 6, expert_comment)
        pdf.ln(5)

    # === Подвал ===
    pdf.set_font("Arial", size=10) if use_arial else pdf.set_font("Helvetica", size=10)
    pdf.set_text_color(100, 100, 100)
    pdf.cell(0, 8, "Создано с помощью бота для анализа сайтов • Website Audit Bot", align='C')

    # === Сохранение PDF ===
    pdf_path = f"reports/report_{chat_id}_{int(datetime.datetime.now().timestamp())}.pdf"
    os.makedirs("reports", exist_ok=True)
    try:
        pdf.output(pdf_path)
        return pdf_path
    except Exception as e:
        print(f"❌ Ошибка генерации PDF: {e}")
        return None
# bot_part_6.py - Часть 6/7
# Главное меню, обработка сообщений, оплата (только ЮMoney)

from telegram import Update, ReplyKeyboardMarkup, InlineKeyboardMarkup, InlineKeyboardButton
from telegram.ext import ContextTypes, MessageHandler, filters
from urllib.parse import urlparse

# === Клавиатуры ===
main_menu_keyboard = [
    ["🔍 Бесплатная проверка"],
    ["💳 Базовый аудит — 300 руб"],
    ["🚀 Продвинутый аудит — 700 руб"],
    ["📌 Мониторинг — 1000 руб/мес"],
    ["📘 О боте", "⭐ Отзывы"]
]

# Кнопка оплаты — только ЮMoney
payment_keyboard = InlineKeyboardMarkup([
    [InlineKeyboardButton("✅ Оплатить через ЮMoney", url="https://yoomoney.ru/to/4100119272378518")]
])

# === Проверка URL ===
def is_valid_url(url):
    try:
        result = urlparse(url)
        return all([result.scheme, result.netloc])
    except:
        return False

# === Обработка текстовых команд ===
async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = update.message.text.strip()
    user = update.effective_user
    chat_id = user.id

    # === Кнопки меню ===
    if text == "📘 О боте":
        await about(update, context)
        return
    elif text == "❓ FAQ":
        await faq(update, context)
        return
    elif text == "⭐ Отзывы":
        await reviews(update, context)
        return

    # === Бесплатная проверка ===
    elif text == "🔍 Бесплатная проверка":
        await update.message.reply_text(
            "Введите ссылку на сайт для бесплатной проверки:"
        )
        context.user_data['check_type'] = 'free_check'

    # === Базовый аудит ===
    elif text == "💳 Базовый аудит — 300 руб":
        await update.message.reply_text(
            "Введите ссылку на сайт для базового аудита:"
        )
        context.user_data['check_type'] = 'basic'

    # === Продвинутый аудит ===
    elif text == "🚀 Продвинутый аудит — 700 руб":
        await update.message.reply_text(
            "Введите ссылку на сайт для продвинутого аудита:"
        )
        context.user_data['check_type'] = 'advanced'

    # === Мониторинг ===
    elif text == "📌 Мониторинг — 1000 руб/мес":
        await monitoring_info(update, context)

    # === Обработка ссылки после выбора услуги ===
    elif context.user_data.get('check_type') in ['free_check', 'basic', 'advanced']:
        if not is_valid_url(text):
            await update.message.reply_text("❌ Некорректный URL. Пример: https://example.com")
            return

        url = text
        check_type = context.user_data['check_type']

        # === Бесплатная проверка ===
        if check_type == 'free_check':
            result = check_website(url)
            ssl_result = check_ssl(url)
            message = (
                f"📊 <b>Базовая проверка</b>\n"
                f"🔹 <b>Сайт:</b> {result['url']}\n"
                f"✅ <b>Доступность:</b> {result['status']}\n"
                f"⏱ <b>Скорость:</b> {result.get('load_time', 'N/A')}\n"
                f"🔐 <b>SSL:</b> {'✅ Действителен' if ssl_result.get('valid') else '❌ Недействителен'}"
            )
            await update.message.reply_text(message, parse_mode='HTML')

        # === Базовый аудит ===
        elif check_type == 'basic':
            payment_info = (
                "📌 <b>Базовый аудит — 300 руб</b>\n"
                "✅ Включает:\n"
                "• Доступность, скорость, SSL\n"
                "• Наличие H1, title, meta description\n"
                "• Проверка viewport, canonical\n"
                "• Битые ссылки\n\n"

                "💳 <b>Оплата:</b>\n"
                "• ЮMoney: <code>4100 1192 7237 8518</code>\n\n"

                "📤 <b>После оплаты:</b>\n"
                "1. Сделайте скриншот чека\n"
                "2. Отправьте его на email: <code>Iv.vboris@yandex.ru</code>\n"
                "3. Укажите:\n"
                " • Ссылку на сайт\n"
                " • Куда выслать отчёт (Telegram, email)\n\n"
                "💬 Я свяжусь с вами в течение 1 часа."
            )
            await update.message.reply_text(payment_info, parse_mode='HTML', reply_markup=payment_keyboard)

        # === Продвинутый аудит ===
        elif check_type == 'advanced':
            payment_info = (
                "🚀 <b>Продвинутый аудит — 700 руб</b>\n"
                "✅ Включает всё из базового +:\n"
                "• Сравнение с конкурентом\n"
                "• Детальные рекомендации\n"
                "• Комментарий эксперта\n\n"

                "💳 <b>Оплата:</b>\n"
                "• ЮMoney: <code>4100 1192 7237 8518</code>\n\n"

                "📤 <b>После оплаты:</b>\n"
                "1. Сделайте скриншот чека\n"
                "2. Отправьте его на email: <code>Iv.vboris@yandex.ru</code>\n"
                "3. Укажите:\n"
                " • Ссылку на сайт\n"
                " • Куда выслать отчёт (Telegram, email)\n\n"
                "💬 Я свяжусь с вами в течение 1 часа."
            )
            await update.message.reply_text(payment_info, parse_mode='HTML', reply_markup=payment_keyboard)

        # === Очистка ===
        context.user_data.clear()

    # === Неизвестная команда ===
    else:
        await update.message.reply_text(
            "🔴 Неизвестная команда. Выберите действие из меню.",
            reply_markup=ReplyKeyboardMarkup(main_menu_keyboard, resize_keyboard=True)
        )


# === Команда /about ===
async def about(update: Update, context: ContextTypes.DEFAULT_TYPE):
    message = (
        "🤖 <b>Website Audit Bot</b>\n\n"
        "Проверяю сайты на SEO, производительность, безопасность и доступность.\n\n"
        "🔹 <b>Бесплатная проверка</b> — базовые метрики\n"
        "🔹 <b>Базовый аудит</b> — полный SEO-анализ\n"
        "🔹 <b>Продвинутый аудит</b> — сравнение с конкурентом + экспертный комментарий\n"
        "🔹 <b>Мониторинг</b> — 24/7 наблюдение за сайтом\n\n"
        "Создано для владельцев сайтов, маркетологов, SEO-специалистов."
    )
    await update.message.reply_text(message, parse_mode='HTML')


# === Команда /faq ===
async def faq(update: Update, context: ContextTypes.DEFAULT_TYPE):
    message = (
        "❓ <b>Частые вопросы</b>\n\n"
        "<b>Как работает оплата?</b>\n"
        "Вы платите через ЮMoney (4100 1192 7237 8518), присылаете скриншот чека на email — я запускаю аудит.\n\n"
        "<b>Когда пришлют отчёт?</b>\n"
        "В течение 1 часа после оплаты.\n\n"
        "<b>Можно ли сравнить с несколькими конкурентами?</b>\n"
        "Сейчас — только с одним. Но вы можете заказать несколько аудитов.\n\n"
        "<b>Работает ли мониторинг 24/7?</b>\n"
        "Да, проверка каждые 5 минут. Уведомления при падении."
    )
    await update.message.reply_text(message, parse_mode='HTML')


# === Команда /reviews ===
async def reviews(update: Update, context: ContextTypes.DEFAULT_TYPE):
    message = (
        "⭐ <b>Отзывы клиентов</b>\n\n"
        "<i>«Сравнение с конкурентом показало, что у меня хуже title и скорость. Исправил — трафик вырос на 30%»</i>\n"
        "— @client3\n\n"
        "<i>«Мониторинг спас мой бизнес. Уведомили о падении сайта за 5 минут до дедлайна»</i>\n"
        "— @client2\n\n"
        "<i>«Пользуюсь мониторингом 6 месяцев. Ни одного простоя не пропустил. Удобно, надёжно»</i>\n"
        "— @client4\n\n"
        "💬 У вас есть результат? Напишите на Iv.vboris@yandex.ru — добавлю в отзывы!"
    )
    await update.message.reply_text(message, parse_mode='HTML')


# === Команда /monitoring_info ===
async def monitoring_info(update: Update, context: ContextTypes.DEFAULT_TYPE):
    message = (
        "📌 <b>Мониторинг — 1000 руб/мес</b>\n"
        "✅ Проверка каждые 5 минут\n"
        "✅ Уведомления при падении\n"
        "✅ Еженедельные отчёты\n"
        "✅ График активности\n\n"
        "💳 <b>Оплата:</b>\n"
        "• ЮMoney: <code>4100 1192 7237 8518</code>\n\n"
        "📤 <b>После оплаты:</b>\n"
        "1. Пришлите скриншот чека на email: <code>Iv.vboris@yandex.ru</code>\n"
        "2. Укажите:\n"
        " • Ссылку на сайт\n"
        " • Желаемый интервал проверки (5/10/30 мин)\n\n"
        "💬 Я включу мониторинг в течение 1 часа."
    )
    await update.message.reply_text(message, parse_mode='HTML', reply_markup=payment_keyboard)
# bot_part_7.py - Часть 7/7
# Админ-команды, запуск бота

from telegram import Update
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes
import asyncio
import logging
import sys
import os

# === Фикс для Windows (если запускаете локально) ===
if sys.platform == 'win32':
    asyncio.set_event_loop_policy(asyncio.WindowsSelectorEventLoopPolicy())

# === Настройка логирования ===
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)

# === Глобальные переменные (импортируются из bot_part_1) ===
# competitor_urls, active_monitoring, monitoring_history, user_subscriptions
# Должны быть объявлены в bot_part_1.py

# === Импорт функций из других частей ===
# Убедитесь, что все файлы в одной папке
from bot_part_1 import competitor_urls, active_monitoring, monitoring_history
from bot_part_2 import check_website, check_ssl, check_mobile
from bot_part_3 import check_meta, find_broken_links, check_robots_and_sitemap
from bot_part_4 import start_monitoring_task, add_to_history, generate_status_chart
from bot_part_5 import create_pdf_from_data
from bot_part_6 import handle_message

# === Админ-команда: установка конкурента ===
async def set_competitor(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Устанавливает сайт-конкурент для сравнения"""
    if update.message.chat_id != ADMIN_CHAT_ID:
        await update.message.reply_text("❌ Доступ запрещён.")
        return

    if not context.args:
        await update.message.reply_text("❗ Укажите сайт-конкурент: /set_competitor ваш-сайт.com")
        return

    competitor = context.args[0].strip()
    if not competitor.startswith(("http://", "https://")):
        competitor = "https://" + competitor

    # Сохраняем
    competitor_urls["default"] = competitor
    await update.message.reply_text(f"✅ Конкурент установлен: {competitor}")


# === Админ-команда: проверка сайта (для теста) ===
async def admin_check(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Запускает полный аудит и отправляет PDF (только для админа)"""
    if update.message.chat_id != ADMIN_CHAT_ID:
        return

    if not context.args:
        await update.message.reply_text("❗ Укажите ссылку: /admin_check ваш-сайт.com")
        return

    url = context.args[0]
    chat_id = update.message.chat_id

    await update.message.reply_text("🔧 Запускаю полный аудит...")

    # === Выполняем проверки ===
    result = check_website(url)
    if not result["is_ok"]:
        await update.message.reply_text(f"❌ Не удалось проверить сайт:\n{result['error']}")
        return

    meta = check_meta(url)
    broken_links = find_broken_links(url)
    mobile = check_mobile(url)
    robots = check_robots_and_sitemap(url)

    # === Сравнение с конкурентом (только для продвинутого) ===
    comp_url = competitor_urls.get("default")
    comparison = None
    if comp_url:
        comparison = compare_with_competitor(url, comp_url)
    else:
        await update.message.reply_text("⚠ Внимание: конкурент не установлен. Установите через /set_competitor")

    # === Генерация графика ===
    add_to_history(chat_id, url, result["is_ok"], result.get("ssl", {}).get("valid", False))
    chart_img = generate_status_chart(monitoring_history.get(chat_id, []), url)

    # === Подготовка данных для PDF ===
    data = {
        "url": url,
        "result": result,
        "meta": meta,
        "broken_links": broken_links,
        "mobile": mobile,
        "robots": robots,
        "comparison": comparison,
        "chart_img": chart_img
    }

    # === Генерация PDF ===
    pdf_path = create_pdf_from_data(chat_id, data, report_type="advanced")
    if pdf_path and os.path.exists(pdf_path):
        await update.message.reply_text("✅ Аудит завершён! Отправляю отчёт...")
        with open(pdf_path, 'rb') as pdf_file:
            await context.bot.send_document(
                chat_id=chat_id,
                document=pdf_file,
                filename="Продвинутый_аудит.pdf"
            )
        os.remove(pdf_path)
    else:
        await update.message.reply_text("❌ Ошибка генерации PDF-отчёта.")


# === Функция сравнения с конкурентом (должна быть в bot_part_7 или отдельно) ===
def compare_with_competitor(your_url, competitor_url=None):
    """
    Сравнивает ваш сайт с конкурентом.
    """
    if not competitor_url:
        competitor_url = competitor_urls.get("default")
    if not competitor_url:
        return None

    try:
        # Проверка вашего сайта
        your_result = check_website(your_url)
        your_meta = check_meta(your_url) if your_result["is_ok"] else {}
        your_mobile = check_mobile(your_url) if your_result["is_ok"] else {}

        # Проверка конкурента
        comp_result = check_website(competitor_url)
        comp_meta = check_meta(competitor_url) if comp_result["is_ok"] else {}
        comp_mobile = check_mobile(competitor_url) if comp_result["is_ok"] else {}

        def safe_get(d, key, default="N/A"):
            return d.get(key, default) if d and "error" not in d else "Ошибка"

        def safe_len(s):
            return len(s) if s and s != "N/A" and s != "Ошибка" else 0

        return {
            "your_url": your_url,
            "competitor_url": competitor_url,
            "title": {
                "your": safe_get(your_meta, "title"),
                "comp": safe_get(comp_meta, "title"),
                "your_len": safe_len(safe_get(your_meta, "title")),
                "comp_len": safe_len(safe_get(comp_meta, "title"))
            },
            "h1": {
                "your": safe_get(your_meta, "h1"),
                "comp": safe_get(comp_meta, "h1")
            },
            "viewport": {
                "your": "✅ Есть" if safe_get(your_meta, "viewport", False) else "❌ Отсутствует",
                "comp": "✅ Есть" if safe_get(comp_meta, "viewport", False) else "❌ Отсутствует"
            },
            "canonical": {
                "your": "✅ Есть" if safe_get(your_meta, "canonical", False) else "❌ Отсутствует",
                "comp": "✅ Есть" if safe_get(comp_meta, "canonical", False) else "❌ Отсутствует"
            },
            "load_time": {
                "your": safe_get(your_result, "load_time"),
                "comp": safe_get(comp_result, "load_time")
            },
            "size_kb": {
                "your": safe_get(your_result, "size_kb"),
                "comp": safe_get(comp_result, "size_kb")
            },
            "mobile_load_time": {
                "your": safe_get(your_mobile, "load_time"),
                "comp": safe_get(comp_mobile, "load_time")
            }
        }
    except Exception as e:
        print(f"❌ Ошибка при сравнении с конкурентом: {e}")
        return None


# === Запуск бота ===
async def main():
    """Запускает бота"""
    try:
        # Создаём приложение
        app = Application.builder().token(BOT_TOKEN).build()

        # === Обработчики команд ===
        app.add_handler(CommandHandler("start", lambda u, c: u.message.reply_text(
            "Добро пожаловать! Выберите действие из меню.",
            reply_markup=ReplyKeyboardMarkup(main_menu_keyboard, resize_keyboard=True)
        )))
        app.add_handler(CommandHandler("set_competitor", set_competitor))
        app.add_handler(CommandHandler("admin_check", admin_check))

        # === Обработчик текстовых сообщений ===
        app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))

        # === Запуск ===
        logger.info("✅ Бот запущен. Ожидание команд...")
        await app.run_polling(drop_pending_updates=True)

    except Exception as e:
        logger.error(f"❌ Ошибка запуска бота: {e}")


# === Запуск (для Python 3.7+) ===
if __name__ == "__main__":
    asyncio.run(main())